UrbeliKuldetes/StartingPage.xaml

<Window x:Class="UrbeliKuldetes.StartingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbeliKuldetes"
        mc:Ignorable="d"
        Title="Urbeli Kuldetes - Space Mission" ResizeMode="NoResize" Icon="./Pictures/rocket-icon.png" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Width" Value="130.5"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="Gainsboro"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value=" 20"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value=" 20"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="Fill"/>
        </Grid.Background>


        <Grid Name="TitleOfThePage">
            <Label Content="URBELI KULDETES" FontSize="60" Height="86.5" Margin="32,0,34,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Name="LoginAndToken" Height="97" VerticalAlignment="Top" Margin="22.5,122,22.5,0">
            <TextBox Name="LoginTextBox" TextChanged="LoginTextBox_TextChanged" Height="20" Margin="109.34,10,67.994,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBox Name="TokenTextBox" TextChanged="TokenTextBox_TextChanged" Height="20" Margin="109.34,50,67.994,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <Label Content="Login"  HorizontalAlignment="Left" Height="44" Margin="17.168,1,0,0" VerticalAlignment="Top" Width="77.839"/>
            <Label Content="Token" HorizontalAlignment="Left" Height="34" Margin="17.168,45,0,0" VerticalAlignment="Top" Width="77.839"/>

        </Grid>

        <Grid Name="SimulationOrChaarr" Margin="22.5,265,22.5,47">
            <Label FontSize="17.5" Content="Where do you want to begin your experiment?" Height="40" Margin="47,20,59.5,0" VerticalAlignment="Top"/>
            <Button Name="SimulationBtn" Content="Simulation" Click="SimulationBtn_Click" HorizontalAlignment="Left" Margin="114,84,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />
            <Button Name="ChaarrBtn" Content="Chaarr" Click="ChaarrBtn_Click" HorizontalAlignment="Right" Margin="0,84,113.5,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Button Name="SubmitBtn" Content="Submit" Click ="SubmitBtn_Click" Margin="0,0,113.5,0" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Background="SlateGray"/>

        </Grid>









    </Grid>




</Window>
